# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /var/run/mosquitto/mosquitto.pid
pid_file /mosquitto/mosquitto.pid

#user mosquitto
max_queued_messages 200
allow_zero_length_clientid true

listener 1883
autosave_interval 900
autosave_on_changes false
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

password_file /mosquitto/config/mosquitto.passwd
allow_anonymous false