;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  ArduinoJson
  IotWebConf@^3.2.0   ; V3.x of IotWebConf
  AsyncMqttClient
  esp32ModbusTCP  
  
build_flags =
    -D MQTT_MAX_PACKET_SIZE=1024

    ; WIFI Status indicator pin. Uses LED Pin on the Dev board by default.
    ;  - Rapid blinks - The device is in AP mode with default password.
    ;  - Rapid blinks, but mostly on - AP mode, waiting for configuration changes.
    ;  - Normal blinks - Connecting to WiFi.
    ;  - Mostly off with rare rapid blinks - WiFi is connected performing normal operation.
    -D WIFI_STATUS_PIN=2 ;LED Pin on the Dev board
    -D WIFI_AP_PIN=15
    -D FACTORY_RESET_PIN=4
    -D AP_TIMEOUT=30000

    ; log level
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    -D IOTWEBCONF_DEBUG_DISABLED
    ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ; -D IOTWEBCONF_DEBUG_PWD_TO_SERIAL   
